<html>
            <head>
                        <style>
        html,
        body {
            background-color: #FFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: white;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: white;
        }

        point {
            color: #FFF;
            padding: .2rem .4rem;
            border-radius: .25rem;
            background-color: #220A0A0A;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #CCCCCC;
        }
    </style>
            </head>
            <body>
                        <div style="font-weight: bold; font-size: 12px; text-align: center; width: 100%;"><strong> <h1 style="color: #FFF">Dark WhatsApp Version Two</h1> </strong>
                        </div>

                        <h2 style="color: #FFF"> Version</h2><date>

                              Nothing

                         </date>
                             <p>
                         <br>
                              <point>
                              Test
                              </point>
                         <br>
</body>
</html>
